VITE_SUPABASE_URL=https://cbmpujaahiqcehapnboj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibXB1amFhaGlxY2VoYXBuYm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODM2NjAsImV4cCI6MjA4NDY1OTY2MH0.5xoUE_mUyXkunLk2GZAVdbRE350gNruNby6AljK5BU8
